# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/taozw/dev/python/django/1.9/mysite
# Django's wsgi file
module          = mysite.wsgi:application
# the virtualenv (full path)
home            = /home/taozw/anaconda2/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
daemonize       = /home/taozw/logs/mysite.log
